{
    "name": "danmichaelo/coma",
    "type": "library",
    "description": "Library to convert colors between the RGB, XYZ, and Lab colorspaces, and to calculate color distance metrics such as CIE76 and CIE94",
    "keywords": ["color", "color distance", "color conversion"],
    "homepage": "http://github.com/danmichaelo/php-coma",
    "license": "MIT",
    "authors": [
        {
            "name": "Dan Michael O. Heggø",
            "email": "danmichaelo@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*",
        "satooshi/php-coveralls": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "Danmichaelo\\Coma\\": "src/"
        }
    }
}
